{
  "name": "vite-ts-vue3-template",
  "version": "0.0.0",
  "type": "module",
  "description": "vite-ts-vue3-template",
  "author": "Svend <svend.jin@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue src --fix"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@heroicons/vue": "^2.1.5",
    "@vueuse/core": "^11.2.0",
    "ant-design-vue": "4.x",
    "axios": "^1.7.7",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.6",
    "radash": "^12.1.0",
    "vue": "^3.5.12",
    "vue-i18n": "10",
    "vue-router": "4"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.9.0",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.31.0",
    "globals": "^15.12.0",
    "less": "^4.2.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
