{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "default:automergePatch",
    "default:automergeMinor",
    "default:prConcurrentLimit10",
    "default:prHourlyLimitNone",
    "default:rebaseStalePrs",
    "group:linters",
    "group:vite",
    "group:vueMonorepo"
  ],
  "packageRules": [
    {
      "groupName": "CI/CD packages",
      "matchPackagePatterns": ["github-actions", "dockerfile", "docker-compose"]
    }
  ]
}
