{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "default:automergePatch",
    "default:automergeMinor",
    "default:prConcurrentLimit10",
    "default:prHourlyLimitNone",
    "default:rebaseStalePrs"
  ],
  "packageRules": [
    {
      "groupName": "Bundler packages",
      "matchPackagePatterns": ["vite", "unplugin"]
    },
    {
      "groupName": "Typescript packages",
      "matchPackagePatterns": ["@types", "ts-", "tsx", "typescript"]
    },
    {
      "groupName": "Lint packages",
      "matchPackagePatterns": [
        "eslint",
        "prettier"
      ]
    },
    {
      "groupName": "CI/CD packages",
      "matchPackagePatterns": ["github-actions", "dockerfile", "docker-compose"]
    }
  ]
}
